<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: #8a2be2;
            padding:10px;
            height: 1000px;
        }
        
        body{
            background:#fbd4f2;
            padding:10px;
            margin: 0;
            position: absolute;
            top:100px;
        
        }
        header{
            background: purple;
            color:white;
            position: absolute;
            top: 0px;
        
        }
        nav{
            background: rgb(5, 193, 226);
            color:white;
        
        }
        footer{
            background: rgb(12, 182, 6);
            color:white;
        
        
        }
    </style>
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set{
            background-color:lightgreen;
        }
        .box{
            background: rgb(43, 196, 223);
            position: filex;
            top: 100px;
            height: 80px;
            width: 80px;
            text-align: center ;
            margin: 20px;
        }
        .box1{
            top:100px;
        }
    </style>
</head>

<!-- ststic,absolute,relative,fixed,static -->


<body>

    <div class="box-set">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>

    
    <header>Header</header>
    <nav>Navbar</nav>
    <footer>Footer</footer>

</body>
</html>