
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 100px;
            grid-auto-rows: 150px;


         }
        .items{
            background-color: lightblue;
            border: 3px green solid;
            border-radius: 3px;
         }
        #item1{
            grid-column-start: 1;
            grid-column-end: 5;

         }
         #item5{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 3;
         }
         .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr)

         }

         .nested-items{
            background-color: rgb(77, 196, 41);
            border: 3px rgb(228, 72, 72) solid;
            border-radius: 3px;
         }



    </style>
</head>
<body class="container">

    <div id="item1" class="items item-1-container">

        <div class="nested-items">Dabbay m dabba 1</div>
        <div class="nested-items">Dabbay m dabba 2</div>
        <div class="nested-items">Dabbay m dabba 3</div>

    </div>
    <div class="items">Daba 2</div>
    <div class="items">Daba 3</div>
    <div class="items">Dabba4</div>
    <div class="items">Dabba4.1</div>
    <div id="item5" class="items">Daba 5</div>

</body>
</html>